<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="VIEW INCOME"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <fragment
        android:id="@+id/viewIncomeFrag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.dailyexpensetracker.ViewIncFrag1"/>

    <fragment
        android:id="@+id/viewIncomeFrag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.example.dailyexpensetracker.ViewIncFrag2"/>


</LinearLayout>